<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGINPAGE</title>
    <link rel="stylesheet" href="loginpage.css">
    <script src="loginpage.js"></script>
</head>
<body>
    
<section class="container">
    <div class="span-6">
      <div class="login">
       
        <div class="login-content">
            <img src="1.png" alt="Italian Trulli">
          <label id="emailLabel">Please enter a valid email</label>
          <input id="email"  placeholder="Email" / >
          <label id="passwordLabel">Please enter your password</label>
          <input type="password" id="password" placeholder="Password" / ><br>
         <a href="#">Forgot Username </a>&#x2022<a href="#"> Forgot Password</a><br><br>
         <span class="signuphuh">Don't have an account?</span>
         <a href="#" id="signupb">Sign up</a>
          <input type="submit" value="Login">
          
        </div>
      </div>
    </div>
  </section>
  
</body>
</html>